server {
    listen 80 default_server;
    server_name 127.0.0.1;
    root /data;
    index index.php;
    charset utf-8;
    access_log off;
    error_log off;
    client_max_body_size 10m;
    client_body_timeout 120s;
    sendfile off;
    location / {
    try_files $uri /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
    location /host {
    rewrite ^/$ https://serverhu.eu redirect;
    }
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 10M \n post_max_size=10M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}